# Big-Data-Fifa-Cards

./: README.md
batch-processing/: pom.xml
batch-processing/src/main/java/fifa/player/classifier/: FifaCard.java  FifaPlayerClassifier.java  HadoopMapper.java  HadoopReducer.java
batch-processing/src/main/java/total/price/per/team/: PriceSumReducer.java  TokenizerMapper.java  TotalPriceCalculator.java
batch-processing/src/main/resources/output/: .part-r-00000.crc  part-r-00000
kafa-producer/: EPL_20_21_test.csv  out  pom.xml  readDataPerBlock.sh
kafa-producer/src/main/java/kafka/spark/: KafkaPlayerStatsProducer.java
spark-consumer/: pom.xml
spark-consumer/src/main/java/spark/consumer/: FootballStatsConsumer.java  PlayerStats.java  SerializableConfiguration.java
spark-consumer/src/main/resources/input/: EPL_20_21.csv
stream-processing/: data.csv  pom.xml  readDataPerBlock.sh  tmp
stream-processing/src/main/java/stream/processing/: Stream.java
