1. FC Heidenheim 1846	36650000
1. FC Kaiserslautern	29905000
1. FC Köln	126535000
1. FC Magdeburg	32450000
1. FC Nürnberg	37850000
1. FC Saarbrücken	18630000
1. FC Union Berlin	106924999
1. FSV Mainz 05	138424999
9 de Octubre	13425000
AC Ajaccio	37540000
AC Horsens	14540000
AC Milan	702950000
AC Monza	175924999
AC Sparta Praha	115925000
AEK Athens	85425000
AFC Bournemouth	111550000
AFC Chindia Târgoviște	15670000
AFC Hermannstadt	13330000
AFC Richmond	377200000
AFC UTA Arad	17410000
AFC Wimbledon	14430000
AIK	23250000
AJ Auxerre	43925000
APOEL Nicosia FC	28215000
AS Monaco	340475000
AS Saint-Étienne	50440000
ATK Mohun Bagan FC	9690000
AZ Alkmaar	111525000
Aalborg BK	28325000
Aalesunds FK	16360000
Aarhus GF	28000000
Aberdeen	22045000
Abha Club	19245000
Accrington Stanley	13460000
Adana Demirspor	68250000
Adelaide United	15630000
Ajax	354675000
Al Adalah	16785000
Al Ain FC	52440000
Al Batin	10940000
Al Fateh	28690000
Al Fayha	29930000
Al Hilal	85570000
Al Ittihad	55465000
Al Khaleej	14855000
Al Nassr	87825000
Al Raed	19935000
Al Shabab	60540000
Al Taawoun	37250000
Al Tai	19760000
Al Wehda	22960000
Albacete BP	28425000
Amiens SC	24840000
América Futebol Clube	24040000
América de Cali	40200000
Angers SCO	80650000
Antalyaspor	57825000
Argentinos Juniors	43624999
Arsenal	615100000
Arsenal de Sarandí	28330000
Ascoli	38585000
Aston Villa	439665000
Atakaş Hatayspor	35490000
Atalanta	323320000
Athletic Club de Bilbao	329724999
Atlanta United	90030000
Atlético Clube Goianiense	55400000
Atlético Nacional	42775000
Atlético Tucumán	38200000
Atlético de Madrid	757600000
Austin FC	59520000
Austria Lustenau	16615000
Ayacucho	23150000
Aytemiz Alanyaspor	46810000
BK Häcken	21235000
BSC Young Boys	57655000
Barcelona Sporting Club	21550000
Bari	30190000
Barnsley	25775000
Barracas Central	29765000
Barrow	9060000
Bayer 04 Leverkusen	571175000
Beijing Guoan FC	17110000
Benevento	36565000
Bengaluru FC	7710000
Beşiktaş JK	120975000
Birmingham City	32640000
Blackburn Rovers	61475000
Blackpool	36050000
Boavista FC	45935000
Boca Juniors	150749999
Bohemian FC	10205000
Bologna	156750000
Bolton Wanderers	21875000
Borussia Dortmund	617425000
Borussia Dortmund II	20075000
Borussia Mönchengladbach	268250000
Bradford City	14725000
Brentford	166300000
Brescia	34015000
Brighton & Hove Albion	199170000
Brisbane Roar	11790000
Bristol City	45210000
Bristol Rovers	17525000
Brøndby IF	45555000
Burgos CF	33600000
Burnley	92675000
Burton Albion	14925000
C.D. Universidad Católica del Ecuador	26700000
CA Osasuna	177475000
CD Antofagasta	23395000
CD Everton de Viña del Mar	23840000
CD Leganés	34860000
CD Lugo	28425000
CD Mirandés	40000000
CD Tenerife	49020000
CFR Cluj	30710000
CS Emelec	22240000
CS Mioveni	11425000
Cagliari	43980000
Cambridge United	15410000
Campionii FC Arges	14260000
Caracas Fútbol Club	26320000
Cardiff City	37870000
Carlisle United	10700000
Casa Pia	36990000
Ceará Sporting Club	56124999
Celtic	139525000
Central Coast Mariners	13045000
Cerro Largo Fútbol Club	20855000
Chamois Niortais Football Club	22240000
Changchun Yatai FC	12465000
Charlotte FC	39750000
Charlton Athletic	21905000
Chelsea	928525000
Cheltenham Town	16300000
Chengdu Rongcheng F.C.	11790000
Chennaiyin FC	7095000
Chicago Fire Football Club	35760000
Cienciano	26100000
Cittadella	19710000
Clermont Foot 63	37200000
Club Alianza Lima	30500000
Club Always Ready	16500000
Club Athletico Paranaense	88499998
Club Atlético Aldosivi	36575000
Club Atlético Banfield	37975000
Club Atlético Central Córdoba	25555000
Club Atlético Colón	60905000
Club Atlético Huracán	46275000
Club Atlético Independiente	59524999
Club Atlético Lanús	52125000
Club Atlético Peñarol	25425000
Club Atlético River Plate	25425000
Club Atlético Sarmiento	29895000
Club Atlético Talleres	53825000
Club Atlético Tigre	44350000
Club Brugge KV	173750000
Club Cerro Porteño	47975000
Club Deportes Tolima	36700000
Club Deportivo Guabirá	19050000
Club Deportivo Jorge Wilstermann	15470000
Club Deportivo Oriente Petrolero	17220000
Club Libertad	49035000
Club Nacional	24475000
Club Nacional de Football	72950000
Club Olimpia	39275000
Club Sol de América	10455000
Club Sporting Cristal	31850000
Club The Strongest	18955000
Club de Foot Montréal	49855000
Clube Atlético Mineiro	156650000
Clube Sport Marítimo	54075000
Colchester United	12930000
Colo-Colo	39500000
Colorado Rapids	26145000
Columbus Crew	56870000
Como	35980000
Cosenza	27940000
Coventry City	45675000
Cracovia	23630000
Crawley Town	11960000
Crewe Alexandra	12390000
Crystal Palace	205825000
Cuiabá	38525000
Cádiz CF	141650000
D.C. United	36780000
DSC Arminia Bielefeld	50150000
Daegu FC	21590000
Dalian Professional Football Club	5760000
Damac FC	22365000
Defensa y Justicia	44625000
Degerfors IF	12105000
Delfín Sporting Club	15520000
Demir Grup Sivasspor	30615000
Deportivo Alavés	69100000
Deportivo Cali	37350000
Deportivo La Guaira FC	26700000
Deportivo Táchira FC	23275000
Deportivo Ñublense	24205000
Derby County	24460000
Derry City	9665000
Dijon FCO	30675000
Dinamo Zagreb	114589999
Djurgårdens IF	28250000
Doncaster Rovers	12920000
Drogheda United	4455000
Dundalk FC	7930000
Dundee United	18570000
Dynamo Kyiv	124525000
ESTAC Troyes	67475000
Eintracht Braunschweig	28700000
Eintracht Frankfurt	314539999
Elche CF	121425000
Empoli	106950000
En Avant de Guingamp	23315000
Estoril Praia	47875000
Estudiantes de La Plata	52800000
Estudiantes de Mérida	16985000
Ettifaq FC	33230000
Everton	306595000
Excelsior	26300000
Exeter City	15015000
F.C. Hansa Rostock	35750000
F.C. København	73375000
FBC Melgar	39200000
FC Andorra	23355000
FC Annecy	19140000
FC Arouca	34875000
FC Augsburg	139500000
FC Barcelona	1013125000
FC Basel 1893	46550000
FC Bayern München	962375000
FC Botoşani	14780000
FC Cartagena	33100000
FC Cincinnati	36765000
FC Dallas	50485000
FC Emmen	25925000
FC Erzgebirge Aue	20150000
FC Farul Constanța	22760000
FC Girondins de Bordeaux	56125000
FC Goa	7540000
FC Groningen	38874999
FC Ingolstadt 04	23250000
FC Lorient	63800000
FC Lugano	32000000
FC Luzern	28700000
FC Metz	49125000
FC Midtjylland	66650000
FC Nantes	140660000
FC Nordsjælland	28160000
FC Paços de Ferreira	41875000
FC Porto	311200000
FC Red Bull Salzburg	119365000
FC Schalke 04	83440000
FC Seoul	24465000
FC Sion	35300000
FC Sochaux-Montbéliard	32475000
FC St. Gallen 1879	27735000
FC St. Pauli	45425000
FC Twente	66635000
FC U Craiova 1948	21100000
FC Utrecht	70100000
FC Viktoria Plzeň	76299999
FC Vizela	46850000
FC Volendam	23095000
FC Voluntari	15965000
FC Winterthur	14540000
FC Zürich	29690000
FCSB (Steaua)	43275000
FK Austria Wien	29925000
FK Bodø/Glimt	44675000
FK Haugesund	16365000
FK Jerv	11690000
FSV Zwickau	16295000
Fatih Karagümrük S.K.	40024999
Fenerbahçe SK	186624999
Ferencvárosi TC	52830000
Feyenoord	215174999
Finn Harps	4615000
Fiorentina	336225000
Flamengo	154249999
Fleetwood Town	18950000
Fluminense	86049999
Forest Green Rovers	15850000
Fortaleza	37600000
Fortuna Düsseldorf	40560000
Fortuna Sittard	45549999
Free agent	0
Frosinone	34525000
Fulham	206674999
Futebol Clube de Famalicão	61700000
GD Chaves	33475000
GIF Sundsvall	11740000
GZT Giresunspor	25155000
Galatasaray SK	167850000
Gangwon FC	17745000
Gazişehir Gaziantep F.K.	34775000
General Caballero (JLM)	11640000
Genoa	66400000
Getafe CF	225700000
Gil Vicente FC	69375000
Gillingham	9890000
Gimnasia y Esgrima La Plata	41800000
Girona FC	128899999
Go Ahead Eagles	28235000
Godoy Cruz	51825000
Granada CF	102215000
Grasshopper Club Zürich	28660000
Grenoble Foot 38	23285000
Grimsby Town	9915000
Guaireña FC	12990000
Guangzhou City	10300000
Guangzhou FC	9340000
Górnik Zabrze	15540000
HJK Helsinki	20530000
Hajduk Split	54660000
Hallescher FC	16080000
Hamarkameratene	13400000
Hamburger SV	55890000
Hammarby IF	27925000
Hannover 96	41100000
Harrogate Town	10190000
Hartlepool United	9065000
Heart of Midlothian	41100000
Hebei FC	4540000
Hellas Verona	126835000
Helsingborgs IF	14765000
Henan Songshan Longmen FC	15990000
Hermanos Colmenarez	17440000
Hertha BSC	115450000
Hibernian	28380000
Holstein Kiel	35425000
Houston Dynamo	39735000
Huddersfield Town	35975000
Hull City	61424999
Hyderabad FC	7915000
IF Elfsborg	26950000
IFK Göteborg	14235000
IFK Norrköping	23455000
IFK Värnamo	13160000
IK Sirius	15705000
Incheon United FC	16585000
Independiente Medellín	27825000
Independiente Petrolero	11820000
Independiente del Valle	28225000
Inter	750550000
Inter Miami CF	40555000
Internacional	102399999
Ipswich Town	24540000
Jagiellonia Białystok	20095000
Jamshedpur FC	5465000
Jeju United FC	21850000
Jeonbuk Hyundai Motors	31755000
Junior FC	30575000
Juventus	653124999
KAA Gent	73515000
KAS Eupen	36350000
KRC Genk	97100000
KSV Cercle Brugge	49255000
KV Kortrijk	43999999
KV Mechelen	41475000
KV Oostende	44000000
KVC Westerlo	37305000
Kaizer Chiefs	29560000
Kalmar FF	15355000
Karlsruher SC	34870000
Kasimpaşa SK	34075000
Kerala Blasters FC	9874000
Kilmarnock	15650000
Korona Kielce	14685000
Kristiansund BK	14415000
LA Galaxy	62790000
LASK Linz	37310000
LDU Quito	27515000
LOSC Lille	178500000
La Equidad	27225000
Lazio	359225000
Le Havre AC	24530000
Lecce	97125000
Lech Poznań	41100000
Lechia Gdańsk	19370000
Leeds United	202850000
Legia Warszawa	31725000
Leicester City	388825000
Levante Unión Deportiva	102175000
Leyton Orient	12270000
Lillestrøm SK	25330000
Lincoln City	19010000
Liverpool	1098825000
Liverpool Fútbol Club	30250000
Livingston FC	14900000
Los Angeles FC	101190000
Luton Town	37955000
Lyngby BK	16785000
MKE Ankaragücü	55855000
MSV Duisburg	18175000
Macarthur FC	11795000
Malmö FF	39325000
Mamelodi Sundowns FC	40335000
Manchester City	1248655000
Manchester United	775950000
Mansfield Town	9680000
Meizhou Hakka	7330000
Melbourne City FC	17545000
Melbourne Victory	21075000
Metropolitanos de Caracas FC	23675000
Middlesbrough	65670000
Miedź Legnica	18315000
Millwall	44775000
Milton Keynes Dons	22865000
Minnesota United FC	52710000
Mjällby AIF	12240000
Modena	23720000
Molde FK	33325000
Montevideo Wanderers	23690000
Montpellier Hérault SC	140750000
Morecambe	12730000
Motherwell	19565000
Mumbai City FC	8300000
Mushuc Runa	15500000
Málaga CF	38860000
N.E.C. Nijmegen	42875000
Napoli	472500000
Nashville SC	42515000
New England Revolution	58950000
New York City FC	41300000
New York Red Bulls	52190000
Newcastle Jets	14595000
Newcastle United	319499999
Newell's Old Boys	43450000
Newport County	9930000
NorthEast United FC	3920000
Northampton Town	12480000
Norwich City	69335000
Nottingham Forest	251025000
Nîmes Olympique	36305000
OGC Nice	264925000
Odds BK	16010000
Odense Boldklub	21935000
Odisha FC	6445000
Olympique Lyonnais	318390000
Olympique de Marseille	303975000
Orlando City Soccer Club	44930000
Orlando Pirates	42060000
Oud-Heverlee Leuven	42300000
Oxford United	21080000
PAOK	75800000
PGE FKS Stal Mielec	13715000
PSV	304029999
Palermo	33165000
Palmeiras	155400000
Panathinaikos FC	65325000
Paris FC	34510000
Paris Saint-Germain	1051375000
Parma	46195000
Patronato	29175000
Pau FC	20650000
Perth Glory	12020000
Perugia	29245000
Peterborough United	30505000
Petrolul Ploiești	15865000
Philadelphia Union	50085000
Piast Gliwice	22260000
Pisa	57140000
Platense	37205000
Plymouth Argyle	21735000
Pogoń Szczecin	29620000
Pohang Steelers	18825000
Port Vale	15875000
Portimonense SC	42775000
Portland Timbers	39155000
Portsmouth	24625000
Preston North End	41965000
Queens Park Rangers	49490000
RB Bragantino	127300000
RB Leipzig	627250000
RC Celta de Vigo	248449999
RC Strasbourg Alsace	152749999
RCD Espanyol de Barcelona	196600000
RCD Mallorca	121575000
RKC Waalwijk	22670000
RSC Anderlecht	77250000
RZ Pellets Wolfsberger AC	26325000
Racing Club	71624999
Racing Club de Lens	156750000
Racing Santander	32950000
Radomiak Radom	18000000
Raków Częstochowa	36515000
Randers FC	23520000
Rangers FC	99350000
Rapid București	24900000
Rayo Vallecano	130525000
Reading	40099999
Real Betis Balompié	330775000
Real Madrid CF	1035625000
Real Oviedo	56850000
Real Salt Lake	30510000
Real Sociedad	404050000
Real Sporting de Gijón	48855000
Real Valladolid CF	144025000
Real Zaragoza	51675000
Rio Ave FC	48550000
River Plate	169650000
Rochdale	9750000
Rodez Aveyron Football	22380000
Roma	505025000
Rosario Central	45025000
Rosenborg BK	24730000
Ross County FC	13235000
Rot-Weiß Essen	17910000
Rotherham United	27060000
Royal Antwerp FC	77460000
Royal Charleroi S.C.	50014999
Royal Pari	17695000
Royale Union Saint-Gilloise	50550000
SC Bastia	14905000
SC Braga	176675000
SC Cambuur	29585000
SC East Bengal FC	4655000
SC Freiburg II	14495000
SC Heerenveen	36165000
SC Paderborn 07	39200000
SC Rheindorf Altach	21875000
SD Eibar	49575000
SD Huesca	35600000
SD Ponferradina	36950000
SG Dynamo Dresden	29000000
SK Austria Klagenfurt	18550000
SK Rapid Wien	35700000
SK Slavia Praha	145179999
SK Sturm Graz	45675000
SL Benfica	375900000
SPAL	32440000
SSV Jahn Regensburg	33560000
SV Darmstadt 98	37950000
SV Elversberg	12280000
SV Meppen	17110000
SV Ried	20480000
SV Sandhausen	33795000
SV Waldhof Mannheim 07	23445000
SV Wehen Wiesbaden	17010000
SV Werder Bremen	80825000
SV Zulte Waregem	25875000
Salford City	16980000
San Jose Earthquakes	29805000
San Lorenzo de Almagro	38100000
Sandefjord Fotball	16820000
Sangju Sangmu FC	12675000
Santa Clara	41525000
Santos	72450000
Sarpsborg 08 FF	19255000
Seattle Sounders FC	66995000
Seongnam FC	14380000
Sepsi OSK Sf. Gheorghe	22300000
Seraing	23640000
Servette FC	30430000
Sevilla FC	478000000
Shakhtar Donetsk	77525000
Shamrock Rovers	11010000
Shandong Taishan	22955000
Shanghai Port FC	42830000
Shanghai Shenhua FC	17665000
Sheffield United	79260000
Sheffield Wednesday	26180000
Shelbourne FC	5715000
Shenzhen FC	18940000
Shijiazhuang Ever Bright F.C.	10255000
Shrewsbury Town	16355000
Silkeborg IF	25985000
Sint-Truidense VV	23960000
Sligo Rovers	9715000
Southampton	212695000
SpVgg Bayreuth	11330000
SpVgg Greuther Fürth	43065000
Sparta Rotterdam	30055000
Spezia	57024999
Sport Boys	18960000
Sport Club Corinthians Paulista	99500000
Sport-Club Freiburg	202300000
Sportclub Verl	17325000
Sporting CP	342825000
Sporting Kansas City	28460000
St. Johnstone FC	17430000
St. Mirren	14045000
St. Patrick's Athletic	9770000
Stade Brestois 29	94549998
Stade Lavallois Mayenne FC	15390000
Stade Malherbe Caen	34450000
Stade Rennais FC	300655000
Stade de Reims	94759999
Standard de Liège	50275000
Stevenage	9490000
Stockport County	10715000
Stoke City	50295000
Strømsgodset IF	19475000
Sunderland	42095000
Sutton United	7940000
Suwon FC	15660000
Suwon Samsung Bluewings	21860000
Swansea City	45965000
Swindon Town	10870000
Sydney FC	13755000
São Paulo	58974998
Südtirol	22490000
TSG Hoffenheim	232285000
TSV 1860 München	24570000
TSV Egger Glas Hartberg	20295000
Ternana	29725000
Tianjin Jinmen Tiger FC	8910000
Torino F.C.	158374999
Toronto FC	76770000
Tottenham Hotspur	694150000
Toulouse Football Club	65450000
Trabzonspor	189224999
Tranmere Rovers	10850000
Tromsø IL	16250000
U.C. Sampdoria	90175000
U.S. Sassuolo Calcio	205120000
UCD AFC	4535000
UD Ibiza	36445000
US Cremonese	71350000
US Quevilly Rouen Métropole	17930000
US Salernitana 1919	125690000
Udinese Calcio	145520000
Ulsan Hyundai FC	32475000
Universidad Católica	32235000
Universitatea Cluj	15600000
Universitatea Craiova	27635000
Unión Deportiva Almería	117225000
Unión Deportiva Las Palmas	108200000
Unión Española	23050000
Unión La Calera	18000000
Unión de Santa Fe	43225000
Urbs Reggina 1914	26145000
Valencia CF	231249999
Valenciennes FC	25375000
Vancouver Whitecaps FC	33800000
Varbergs BoIS FC	12515000
Venezia FC	59610000
VfB Oldenburg	13905000
VfB Stuttgart	165875000
VfL Bochum 1848	67300000
VfL Osnabrück	20450000
VfL Wolfsburg	287925000
Viborg FF	24630000
Viking FK	25515000
Viktoria Köln	20820000
Villarreal CF	476850000
Villarreal Club de Fútbol B	34970000
Vitesse	52525000
Vitória de Guimarães	56050000
Vålerenga Fotball	23160000
Vélez Sarsfield	75300000
WSG Tirol	21220000
Walsall	10825000
Warta Poznań	15380000
Watford	96625000
Wellington Phoenix	18000000
West Bromwich Albion	51115000
West Ham United	422125000
Western Sydney Wanderers	14385000
Western United FC	14910000
Widzew Łódź	14925000
Wigan Athletic	30895000
Wisła Płock	18285000
Wolverhampton Wanderers	386020000
Wrexham AFC	10880000
Wuhan FC	20035000
Wuhan Three Towns	41500000
Wycombe Wanderers	21715000
Yukatel Kayserispor	31460000
Zagłębie Lubin	21715000
Zhejiang Professional FC	11810000
Ümraniyespor	23240000
İstanbul Başakşehir FK	64325000
İstanbulspor	14975000
İttifak Holding Konyaspor	32525000
Śląsk Wrocław	21540000
